/*
 * Colors from Google Design Material: http://www.google.com/design/spec/style/color.html#color-color-palette
 *
 * Light Blue
 */
@lightBlue50: #e1f5fe;
@lightBlue100: #b3e5fc;
@lightBlue300: #4fc3f7;
@lightBlue700: #0288d1;
@lightBlue900: #01579b;

/*
 * Deep Orange
 */
@deepOrange500: #ff5722;
@deepOrange700: #e64a19;

/*
 * Light Green
 */
@lightGreen500: #8bc34a;
@lightGreen700: #689f38;

/*
 * Grey
 */
@grey50: #fafafa;
@grey200: #eeeeee;
@grey300: #e0e0e0;
@grey400: #bdbdbd;
@grey900: #212121;

/*
 * Font from Google Fonts: https://www.google.com/fonts: "Orbitron 400 / 700; Open Sans 400 / 700"
 */
@baseFont: 'Open Sans', sans-serif;
@headingFont: 'Orbitron', sans-serif;

/*
 * Layout sizes by 8px
 */
@2: 2px;
@4: 4px;
@8: 8px;
@16: 16px;
@24: 24px;
@32: 32px;
@64: 64px;
@96: 96px;
@128: 128px;
@320: 320px;
@640: 640px;
